<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>الموارد البشرية HR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../index_style/images/favicon.png" rel="icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900">
    <link rel="stylesheet" href="../index_style/fonts/icomoon/style.css">
    <link rel="stylesheet" href="../index_style/css/bootstrap.min.css">
    <link rel="stylesheet" href="../index_style/css/magnific-popup.css">
    <link rel="stylesheet" href="../index_style/css/jquery-ui.css">
    <link rel="stylesheet" href="../index_style/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../index_style/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../index_style/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="../index_style/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../index_style/css/aos.css">
    <link rel="stylesheet" href="../index_style/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../index_style/css/style.css">
	 <script src="../assets/plugins/jquery/jquery.min.js"></script>

	<script>
	        $(document).ready(function(){
      
        function online(view = '1') {
            $.ajax({
                url: "../companies/online",
                method: "POST",
                data: {view: view}
            });
        }

        setInterval(function(){
            online();
        }, 5000);
        });
	</script>
<style>
    form{
        display: inline-block;
    }
    </style>
    <script>

     function createAlert(
    title,
    summary,
    details,
    severity,
    dismissible,
    autoDismiss,
    appendToId
    ) {
    var iconMap = {
        info: "fa fa-info-circle",
        success: "fa fa-thumbs-up",
        warning: "fa fa-exclamation-triangle",
        danger: "fa ffa fa-exclamation-circle"
    };

    var iconAdded = false;

    var alertClasses = ["alert", "animated", "flipInX"];
    alertClasses.push("alert-" + severity.toLowerCase());

    if (dismissible) {
        alertClasses.push("alert-dismissible");
    }

    var msgIcon = $("<i />", {
        class: iconMap[severity] // you need to quote "class" since it's a reserved keyword
    });

    var msg = $("<div />", {
        class: alertClasses.join(" ") // you need to quote "class" since it's a reserved keyword
    });

    if (title) {
    var msgTitle = $("<h4 />", {
        html: title
    }).appendTo(msg);

    if (!iconAdded) {
        msgTitle.prepend(msgIcon);
        iconAdded = true;
    }
    }

    if (summary) {
    var msgSummary = $("<strong />", {
        html: summary
    }).appendTo(msg);

    if (!iconAdded) {
        msgSummary.prepend(msgIcon);
        iconAdded = true;
    }
    }

    if (details) {
    var msgDetails = $("<p />", {
        html: details
    }).appendTo(msg);

    if (!iconAdded) {
        msgDetails.prepend(msgIcon);
        iconAdded = true;
    }
    }

    if (dismissible) {
    var msgClose = $("<span />", {
        class: "close", // you need to quote "class" since it's a reserved keyword
    "data-dismiss": "alert",
    html: "<i class='fa fa-times-circle'></i>"
    }).appendTo(msg);
    }

    $("#" + appendToId).prepend(msg);

    if (autoDismiss) {
    setTimeout(function() {
        msg.addClass("flipOutX");
    setTimeout(function() {
        msg.remove();
    }, 1000);
    }, 5000);
    }
    }


    </script>
	
      <style>
      #pageMessages {
          position: fixed;
          bottom: 5px;
          right: 5px;
          width: 30%;
          z-index: 9999;
      }

    .alert {
        position: relative;
    }

    .alert .close {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 1em;
    }

    .alert .fa {
        margin-right: 0.3em;
    }
    @media only screen and (max-width: 600px) {
        #pageMessages {
            width: 100%;
        }
    }
</style>

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

{% if current_user.auth == '4' %}
<script>
    location.replace("../Dashboard/index");
</script>

{% endif %}
{% for message in flash_messages %}
<div id="pageMessages">

</div>
<div class="container">
    <input class="cli"  type="hidden" onclick="createAlert('',{{message.body}},'',{{message.type}},true,true,'pageMessages');" value="click">
</div>
{% endfor %}

<div id="overlayer"></div>
<div class="loader">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->

    <div class="site-section" id="projects-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7 text-center">
            <span class="sub-title">
			<img src="../index_style/images/logo.png" class="rotate">
			</span>
                    <h2 class="font-weight-bold text-black" style="font-size: 15px;">MARINE COMPANY</h2>

                    <p class="mb-5" style="font-size: 15px;">إدارة الموارد البشرية</p>
                </div>
            </div>
            <div class="row col-md-12">
                {% set company_ar = ''%}
                {% set company_en = ''%}
                {% for Permission in getCompaniesPermission%}
                {% for company in companies%}
                {% if Permission.company_id  ==   company.id %}
                {% set company_id =  company.id %}
                {% set company_ar =  company.name_ar %}
                {% set company_en =  company.name_en %}
                {% endif%}
                {% endfor%}
                <form method="post" action="../Companies/report" class="col-md-4" id="{{loop.index}}">
                    <input type='hidden' name='id' value='{{Permission.company_id}}'>
                    <div class="col-lg-12 col-md-12 mb-12 project-entry">
                    <a   href="#" id="{{loop.index}}" onclick="myFunction(this.id)">
                        <img src="../index_style/images/hr0.jpg" alt="Image" class="img-fluid">
                    </a>
                    <h3 class="mb-0"><a href="#">{{company_ar}}</a></h3>
                    <span class="text-muted">
                        {{company_en}}
            </span>
                </div>
                </form>
                    {% endfor %}
            </div>
    </div>
</div>




<script src="../index_style/js/jquery-ui.js"></script>
<script src="../index_style/js/popper.min.js"></script>
<script src="../index_style/js/bootstrap.min.js"></script>
<script src="../index_style/js/owl.carousel.min.js"></script>
<script src="../index_style/js/jquery.countdown.min.js"></script>
<script src="../index_style/js/jquery.magnific-popup.min.js"></script>
<script src="../index_style/js/bootstrap-datepicker.min.js"></script>
<script src="../index_style/js/aos.js"></script>
<script src="../index_style/js/jquery.sticky.js"></script>
<script src="../index_style/js/jquery.easing.1.3.js"></script>

<script src="../index_style/js/jquery.fancybox.min.js"></script>
<script src="../index_style/js/main.js"></script>
<script>
    function myFunction(id) {
        document.getElementById(id).submit();
    }
</script>
    <script>
        $(document).ready(function() {
            $(".cli").trigger('click');
		
        });
    </script>
	
</body>
</html>